<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Palatino:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="马克思主义基本原理概论," />










<meta name="description" content="世界是物质的世界的本源 （物质和意识谁是第一性） 唯心主义 （意识第一性） 唯物主义 （物质第一性）    古代朴素唯物主义古代中国“金木水火土”等“五行”是世界的本源泰勒斯 “水是世界的本源”王夫之元气说赫拉克利特 “火是世界的本源” 近代形而上学唯物主义原子是世界的本源 辩证唯物主义和历史唯物主义马克思-&gt;世界的本源（本质）是物质的   主观唯心主义 和客观唯心主义 主观唯心主义：世界是">
<meta property="og:type" content="article">
<meta property="og:title" content="物质世界及其规律">
<meta property="og:url" content="http://yoursite.com/2021/09/03/adultExam/marxism/chapter1/index.html">
<meta property="og:site_name" content="微记录">
<meta property="og:description" content="世界是物质的世界的本源 （物质和意识谁是第一性） 唯心主义 （意识第一性） 唯物主义 （物质第一性）    古代朴素唯物主义古代中国“金木水火土”等“五行”是世界的本源泰勒斯 “水是世界的本源”王夫之元气说赫拉克利特 “火是世界的本源” 近代形而上学唯物主义原子是世界的本源 辩证唯物主义和历史唯物主义马克思-&gt;世界的本源（本质）是物质的   主观唯心主义 和客观唯心主义 主观唯心主义：世界是">
<meta property="article:published_time" content="2021-09-03T14:58:43.883Z">
<meta property="article:modified_time" content="2021-09-18T13:46:11.795Z">
<meta property="article:author" content="Joyce">
<meta property="article:tag" content="马克思主义基本原理概论">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":6,"b2t":"ture","scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Joyce'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    }
  };
</script>







  <title>物质世界及其规律 | 微记录</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我把苦难、挫折当作自己生存的最好导师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
            <script>
      
            </script>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
            <script>
      
            </script>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
            <script>
      
            </script>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
            <script>
      
            </script>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
            <script>
      
            </script>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
            <script>
      
            </script>
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/03/adultExam/marxism/chapter1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joyce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">物质世界及其规律</h1>
        

        <div class="post-meta">
          <span class="post-time">
             

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-03T22:58:43+08:00">
                2021-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/" itemprop="url" rel="index">
                    <span itemprop="name">马克思主义基本原理概论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/03/adultExam/marxism/chapter1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/09/03/adultExam/marxism/chapter1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/09/03/adultExam/marxism/chapter1/" class="leancloud_visitors" data-flag-title="物质世界及其规律">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="世界是物质的"><a href="#世界是物质的" class="headerlink" title="世界是物质的"></a>世界是物质的</h2><h4 id="世界的本源-（物质和意识谁是第一性）"><a href="#世界的本源-（物质和意识谁是第一性）" class="headerlink" title="世界的本源 （物质和意识谁是第一性）"></a>世界的本源 （物质和意识谁是第一性）</h4><ol>
<li>唯心主义 （意识第一性）</li>
<li>唯物主义 （物质第一性）</li>
</ol>
<blockquote>
<ol>
<li>古代朴素唯物主义<br>古代中国“金木水火土”等“五行”是世界的本源<br>泰勒斯 “水是世界的本源”<br>王夫之元气说<br>赫拉克利特 “火是世界的本源”</li>
<li>近代形而上学唯物主义<br>原子是世界的本源</li>
<li>辩证唯物主义和历史唯物主义<br>马克思-&gt;世界的本源（本质）是物质的</li>
</ol>
</blockquote>
<h4 id="主观唯心主义-和客观唯心主义"><a href="#主观唯心主义-和客观唯心主义" class="headerlink" title="主观唯心主义 和客观唯心主义"></a>主观唯心主义 和客观唯心主义</h4><ol>
<li>主观唯心主义：世界是主观精神（感觉、思想）的产物（个人）</li>
<li>客观唯心主义：世界是客观精神（天理、上帝等）的产物（外力）</li>
</ol>
<h4 id="一元论-和-二元论"><a href="#一元论-和-二元论" class="headerlink" title="一元论 和 二元论"></a>一元论 和 二元论</h4><ol>
<li>一元论   世界的本源只有一个（统一）</li>
<li>二元论   世界的本源有多个  （不统一）</li>
</ol>
<h4 id="物质"><a href="#物质" class="headerlink" title="物质"></a>物质</h4><blockquote>
<p>特点：</p>
</blockquote>
<ol>
<li>不依赖于感觉存在</li>
<li>通过感觉、感知 摄影和反映</li>
</ol>
<blockquote>
<p>物质的唯一特性：客观实在性<br>客观实在性是一切物质的共性</p>
</blockquote>
<h4 id="物质（存在）和意识（思维）有同一性吗？（我们能认识这个世界吗？"><a href="#物质（存在）和意识（思维）有同一性吗？（我们能认识这个世界吗？" class="headerlink" title="物质（存在）和意识（思维）有同一性吗？（我们能认识这个世界吗？)"></a>物质（存在）和意识（思维）有同一性吗？（我们能认识这个世界吗？)</h4><h6 id="可知论：能认识，有同一性-（√）"><a href="#可知论：能认识，有同一性-（√）" class="headerlink" title="可知论：能认识，有同一性 （√）"></a>可知论：能认识，有同一性 （√）</h6><h5 id="不可知论：不能认识，没有同一性"><a href="#不可知论：不能认识，没有同一性" class="headerlink" title="不可知论：不能认识，没有同一性"></a>不可知论：不能认识，没有同一性</h5><h4 id="世界是如何存在的"><a href="#世界是如何存在的" class="headerlink" title="世界是如何存在的"></a>世界是如何存在的</h4><blockquote>
<p>物质的根本属性和存在方式是运动</p>
</blockquote>
<pre><code>否认物质是运动的主体  ------&gt; 犯了唯心错误 （思想）
主张没有运动的物质    ------&gt; 犯了形而上学的错误（物质静止）</code></pre><blockquote>
<p>物质是绝对运动和相对静止的统一</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">联系</th>
<th align="center">错误倾向</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">运动</td>
<td align="center">动中有静，静中有动</td>
<td align="center">只承认运动，否认相对静止（相对主义诡辩论）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">静止</td>
<td align="center">动中有静，静中有动</td>
<td align="center">把静止绝对化，否认运动 （形而上学）</td>
</tr>
</tbody></table>
<blockquote>
<p>绝对运动中包含着相对静止，相对静止中包含着绝对运动 （是马克思主义的威武辩证法的观点）</p>
</blockquote>
<blockquote>
<p>世界是如何存在的？（存在状态）</p>
</blockquote>
<ol>
<li>运动、联系、矛盾 ——–&gt; 辩证法 （√）</li>
<li>静止、孤立、否认矛盾 —-&gt; 形而上学</li>
</ol>
<h4 id="时间可空间是物质运动的存在方式"><a href="#时间可空间是物质运动的存在方式" class="headerlink" title="时间可空间是物质运动的存在方式"></a>时间可空间是物质运动的存在方式</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">含义</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">时间</td>
<td align="center">持续性，顺序性</td>
<td align="center">一维性  朝着一个方向不可逆</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">空间</td>
<td align="center">广延性、伸张性</td>
<td align="center">三维性  长宽高确定空间</td>
</tr>
</tbody></table>
<h4 id="世界是实践的"><a href="#世界是实践的" class="headerlink" title="世界是实践的"></a>世界是实践的</h4><h5 id="实践的概念、形式和特点"><a href="#实践的概念、形式和特点" class="headerlink" title="实践的概念、形式和特点"></a>实践的概念、形式和特点</h5><blockquote>
<p>动物没有意识，只是为了适应环境，被动的，习惯性的生物性的活动<br>实践不能是精神上的活动 </p>
</blockquote>
<h6 id="概念：实践是主体（人）能动地改造和探索客体（世界）的客观物质活动"><a href="#概念：实践是主体（人）能动地改造和探索客体（世界）的客观物质活动" class="headerlink" title="概念：实践是主体（人）能动地改造和探索客体（世界）的客观物质活动"></a>概念：实践是主体（人）能动地改造和探索客体（世界）的客观物质活动</h6><h6 id="特点：能动（自觉、主动）、客观（实实在在存在的）、社会历史性"><a href="#特点：能动（自觉、主动）、客观（实实在在存在的）、社会历史性" class="headerlink" title="特点：能动（自觉、主动）、客观（实实在在存在的）、社会历史性"></a>特点：能动（自觉、主动）、客观（实实在在存在的）、社会历史性</h6><blockquote>
<p>实践的基本形式</p>
</blockquote>
<ol>
<li>物质生产实践（最基本）</li>
<li>处理社会关系实践</li>
<li>科学实验（最高级）</li>
</ol>
<blockquote>
<p>社会生活在本质上是实践的</p>
</blockquote>
<ul>
<li>马克思主义认为，实践是人类社会产生、存在和发展的基础</li>
</ul>
<blockquote>
<p>实践也创造了社会历史</p>
</blockquote>
<h2 id="物质世界的普遍联系和永恒发展"><a href="#物质世界的普遍联系和永恒发展" class="headerlink" title="物质世界的普遍联系和永恒发展"></a>物质世界的普遍联系和永恒发展</h2><blockquote>
<p>唯物辩证法</p>
<blockquote>
<p>两大特征：发展、联系<br>三大规律：对立统一规律、质量互变规律、否定之否定规律<br>五大范畴：原因 vs 结果，必然性 VS 偶然性 ， 可能性 VS 现实性 ， 内容 VS 形式 ， 本质 VS 现象</p>
</blockquote>
</blockquote>
<h4 id="两大特点（两大特征）"><a href="#两大特点（两大特征）" class="headerlink" title="两大特点（两大特征）"></a>两大特点（两大特征）</h4><ol>
<li>联系<blockquote>
<p>联系的含义：事物之间以及事物内部诸要素之间的相互影响、相互作用和相互制约<br>联系的特征：</p>
<blockquote>
<p>客观性：事物本身固有，不以人的意志为转移<br>普遍性：任何事物都不孤立存在，都与其他事物处于相互联系之中，整个世界是一个相互联系的整体<br>多样性：多种多样的联系</p>
</blockquote>
</blockquote>
</li>
<li>发展<blockquote>
<p>发展的含义：新事物不断取代旧事物</p>
<blockquote>
<p>新事物：符合事物发展规律的事物<br>新事物必然战胜旧事物的原因</p>
<ol>
<li>趋势：新事物符合事物发展必然趋势（根本原因、标志）</li>
<li>优越：新事物优越于旧事物</li>
<li>人民：新事物符合广大人民群众的利益要求，能得到广大人民群众的拥护和支持</li>
</ol>
</blockquote>
</blockquote>
</li>
</ol>
<ul>
<li>辩证法和形而上学是两种对立的发展观</li>
</ul>
<h4 id="三大规律"><a href="#三大规律" class="headerlink" title="三大规律"></a>三大规律</h4><ol>
<li>对立统一规律(矛盾规律)<blockquote>
<p>含义：即矛盾规律，任何事物都包含着矛盾，矛盾双发既统一又斗争，由此推动事物运动变化发展<br>矛盾的基本属性：同一性和斗争性</p>
<blockquote>
<p>统一 —–&gt; 同一性 相互依存、转化<br>内外因：<br>内部矛盾：内因—&gt; 根据<br>外部矛盾：外因—&gt; 条件<br>内外因的辩证关系：</p>
<blockquote>
<ol>
<li>内因是事物发展变化的根据</li>
<li>外因是事物发展变化的条件</li>
<li>外因通过内因而起作用</li>
</ol>
</blockquote>
</blockquote>
</blockquote>
</li>
</ol>
<blockquote>
<p>矛盾的特殊性和普遍性</p>
<blockquote>
<p>任何事物 —–&gt;  普遍性<br>每个事物 —–&gt;  特殊性 —–&gt; 具体问题具体分析</p>
</blockquote>
</blockquote>
<blockquote>
<p>矛盾的普遍性和特殊性的关系</p>
<blockquote>
<ol>
<li>相互联结</li>
<li>相互区别</li>
<li>相互转化</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p>矛盾的不平衡性</p>
</blockquote>
<pre><code>                       主要矛盾 ----处于支配地位，起做决定作用
            不同矛盾    次要矛盾 ----处于服从地位
不平衡性
                        主要矛盾 ---- 居于支配地位，起着主导作用的方面（主流）
            同一矛盾    次要矛盾 ---- 处于被支配地位的方面（支流）</code></pre><blockquote>
<blockquote>
<p>方法论：两点论和重点论的统一</p>
</blockquote>
</blockquote>
<ol>
<li>两点论 两者不可偏颇，既要研究主要矛盾，又要研究次要矛盾 既要研究矛盾的主要方面，又要研究矛盾的次要方面</li>
<li>重点论 在研究复杂事物时，要着重的把握它的矛盾，在研究任何一种具体的矛盾时，要着重把握它的主要方面</li>
</ol>
<blockquote>
<p>对立统一规律(矛盾规律)地位及其原因</p>
<blockquote>
<p>地位：对立统一规律是唯物辩证法的实质与核心，是根本规律<br>原因：</p>
<blockquote>
<ol>
<li>承不承认对立统一规律以及矛盾是事物发展的动力是唯物辩证法与形而上学斗争的焦点和根本分歧</li>
<li>唯物辩证法其他规律和范畴的中心线索</li>
<li>揭示普遍联系的根本内容和事物发展变化的内在动力</li>
<li>矛盾分析法是最根本的认识方法</li>
</ol>
</blockquote>
</blockquote>
</blockquote>
<ol start="2">
<li>质量互变规律<blockquote>
<p>量变、质变和度</p>
<blockquote>
<p>量变：事物（发展规律/程度/速度等）的增减没有发生根本变化<br>质变：事物发生根本性的变化，事物由一种质态向另一种质态的飞跃<br>度：界限</p>
</blockquote>
</blockquote>
</li>
</ol>
<blockquote>
<blockquote>
<p>  量变是质变的必要准备<br>  质变是量变的必然结果</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>  质量互变规律揭示了事物发展的状态和形式</p>
</blockquote>
</blockquote>
<ol start="3">
<li>否定之否定规律（辩证否定观）<blockquote>
<p>形式：螺旋式上升和波浪式前进，揭示了事物发展是前进性和曲折性的统一，揭示了事物发展的趋势和道路</p>
</blockquote>
</li>
</ol>
<h4 id="五大范畴"><a href="#五大范畴" class="headerlink" title="五大范畴"></a>五大范畴</h4><ol>
<li><p>五对范畴之 原因和结果</p>
<blockquote>
<p>含义：</p>
<blockquote>
<ol>
<li>原因 引起某种现象的现象</li>
<li>结果 被某种现象所引起的现象<br>关系：<br>对立统一<blockquote>
<ol>
<li>原因和结果是对立的</li>
<li>相互依存和在一定情况下相互转换</li>
<li>原因和结果是相互作用</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
</blockquote>
</li>
<li><p>五对范畴之 必然性和偶然性</p>
<blockquote>
<p>含义：</p>
<blockquote>
<ol>
<li>必然性.事物联系和发展过程中确定不移的、不可避免的趋势</li>
<li>偶然性.不确定的趋势</li>
</ol>
</blockquote>
</blockquote>
</li>
</ol>
<blockquote>
<p>关系</p>
<blockquote>
<p>对立统一，相互作用<br>把世界上的一切现象都看成是必然的，否认偶然性的存在的是–&gt;机械决定论<br>3. 五对范畴之 现实性和可能性<br>含义</p>
<ol>
<li>现实性.客观事物和现象的种种联系（已发生）</li>
<li>可能性.包含在现实事物之中的，预示着事物发展前途的种种趋势（未发生）</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p>关系：</p>
<blockquote>
<p>对立统一<br>4. 五对范畴之 内容和形式<br>含义</p>
<ol>
<li>内容.构成事物一切要素的总和</li>
<li>把内容各要素统一在一起的机构或表现形式</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p>关系：</p>
<blockquote>
<ol>
<li>对立.内容和形式含义不同</li>
<li>统一.相互作用</li>
</ol>
</blockquote>
</blockquote>
<ol start="5">
<li>五对范畴之 现象和本质<blockquote>
<p>含义</p>
<blockquote>
<ol>
<li>本质.事物的根本性质以及组成事物基本要素的内在联系</li>
<li>现象.事物的表面特征以及这些特征的外部联系<br>关系：</li>
</ol>
</blockquote>
</blockquote>
</li>
</ol>
<blockquote>
<blockquote>
<ol>
<li>对立.现象是外部，本质是内部，现象是多变，本质是稳定</li>
<li>统一.本质都要通过一定的现象表现出来</li>
</ol>
</blockquote>
</blockquote>
<h2 id="客观规律性与主观能动性"><a href="#客观规律性与主观能动性" class="headerlink" title="客观规律性与主观能动性"></a>客观规律性与主观能动性</h2><h4 id="规律"><a href="#规律" class="headerlink" title="规律"></a>规律</h4><blockquote>
<p>含义：物质运动发展过程中本质的、必然的、稳定的联系<br>特点：</p>
<blockquote>
<p>客观性：人们不能创造或者消灭规律，不以人的意志为专转移，只能认识规律<br>普遍性：规律在很大范围和领域中起作用</p>
</blockquote>
</blockquote>
<h4 id="意识"><a href="#意识" class="headerlink" title="意识"></a>意识</h4><blockquote>
<p>起源：</p>
<blockquote>
<ol>
<li>自然界长期发展的产物</li>
<li>社会性劳动的产物（决定性因素）</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p>本质</p>
<blockquote>
<ol>
<li>人脑的机能</li>
<li>社会性产物</li>
<li>主观性和客观性的统一（人脑对客观世界的反映）</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p>意识的能动作用的表现</p>
<blockquote>
<ol>
<li>意识具有目的性和计划性</li>
<li>意识具有主动性和创造性</li>
<li>意识能通过指导实践改造客观物质世界（最突出的表现）】</li>
<li>意识对于人的生理活动有影响</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p>客观规律性与主观能动性</p>
<blockquote>
<p>发挥主观能动性和尊重客观规律的关系<br>    尊重客观规律是正确发挥主观能动性的前提，认识和利用客观规律又必须充分发挥人的主观能动性</p>
</blockquote>
</blockquote>
<h2 id="解放思想-实事求是"><a href="#解放思想-实事求是" class="headerlink" title="解放思想 实事求是"></a>解放思想 实事求是</h2><blockquote>
<p>实事求是是马克思主义哲学的精髓</p>
<blockquote>
<p>实事求是就是一切从实际出发，实事求是是党的思想路线的核心</p>
</blockquote>
</blockquote>
<blockquote>
<p>坚持解放思想和实事求是的辩证统一</p>
<blockquote>
<p>实事求是是思想解放的目的，解放思想就是为了更好的实事求是<br>解放思想是坚持实事求是的前提，只有解放思想，才能切实做到实事求是</p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        
      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/" rel="tag"># 马克思主义基本原理概论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/03/golang/intro/" rel="next" title="golang入门介绍">
                <i class="fa fa-chevron-left"></i> golang入门介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/07/adultExam/marxism/chapter1/chapter2/" rel="prev" title="认识的本质及其规律">
                认识的本质及其规律 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Joyce" />
            
              <p class="site-author-name" itemprop="name">Joyce</p>
              <p class="site-description motion-element" itemprop="description">计算机技术学习微纪录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/joyce2580" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.163.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=748863467&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#世界是物质的"><span class="nav-number">1.</span> <span class="nav-text">世界是物质的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#世界的本源-（物质和意识谁是第一性）"><span class="nav-number">1.0.1.</span> <span class="nav-text">世界的本源 （物质和意识谁是第一性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主观唯心主义-和客观唯心主义"><span class="nav-number">1.0.2.</span> <span class="nav-text">主观唯心主义 和客观唯心主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一元论-和-二元论"><span class="nav-number">1.0.3.</span> <span class="nav-text">一元论 和 二元论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物质"><span class="nav-number">1.0.4.</span> <span class="nav-text">物质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物质（存在）和意识（思维）有同一性吗？（我们能认识这个世界吗？"><span class="nav-number">1.0.5.</span> <span class="nav-text">物质（存在）和意识（思维）有同一性吗？（我们能认识这个世界吗？)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#可知论：能认识，有同一性-（√）"><span class="nav-number">1.0.5.0.1.</span> <span class="nav-text">可知论：能认识，有同一性 （√）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不可知论：不能认识，没有同一性"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">不可知论：不能认识，没有同一性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#世界是如何存在的"><span class="nav-number">1.0.6.</span> <span class="nav-text">世界是如何存在的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间可空间是物质运动的存在方式"><span class="nav-number">1.0.7.</span> <span class="nav-text">时间可空间是物质运动的存在方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#世界是实践的"><span class="nav-number">1.0.8.</span> <span class="nav-text">世界是实践的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实践的概念、形式和特点"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">实践的概念、形式和特点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#概念：实践是主体（人）能动地改造和探索客体（世界）的客观物质活动"><span class="nav-number">1.0.8.1.1.</span> <span class="nav-text">概念：实践是主体（人）能动地改造和探索客体（世界）的客观物质活动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#特点：能动（自觉、主动）、客观（实实在在存在的）、社会历史性"><span class="nav-number">1.0.8.1.2.</span> <span class="nav-text">特点：能动（自觉、主动）、客观（实实在在存在的）、社会历史性</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物质世界的普遍联系和永恒发展"><span class="nav-number">2.</span> <span class="nav-text">物质世界的普遍联系和永恒发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两大特点（两大特征）"><span class="nav-number">2.0.1.</span> <span class="nav-text">两大特点（两大特征）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三大规律"><span class="nav-number">2.0.2.</span> <span class="nav-text">三大规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五大范畴"><span class="nav-number">2.0.3.</span> <span class="nav-text">五大范畴</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客观规律性与主观能动性"><span class="nav-number">3.</span> <span class="nav-text">客观规律性与主观能动性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#规律"><span class="nav-number">3.0.1.</span> <span class="nav-text">规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意识"><span class="nav-number">3.0.2.</span> <span class="nav-text">意识</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解放思想-实事求是"><span class="nav-number">4.</span> <span class="nav-text">解放思想 实事求是</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
   
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyce   ©网站备案号：陇ICP备19002002</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站 字数总计&#58;</span>
    
    <span title="网站 字数总计"></span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'gVI4XmtpSKQQuKwXPhxhmTep-gzGzoHsz',
        appKey: 'BnUD6D3kD5JEnA78K0rXqdSw',
        placeholder: '来呀！吐槽一番吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gVI4XmtpSKQQuKwXPhxhmTep-gzGzoHsz", "BnUD6D3kD5JEnA78K0rXqdSw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  


  
</body>
</html>
